# url-shortener

./: .gitignore  Dockerfile  README.md  url-shortener.sln
src/Domain/Contracts/: IUrlRepository.cs  IUrlShortener.cs
src/Domain/Model/: Url.cs
src/Repository/: Repository.csproj
src/Repository/MySql/: UrlRepository.cs
src/Service/Classes/: UrlShortenerService.cs
src/Web/Api/: Api.csproj  Program.cs  Startup.cs
src/Web/Api/Controllers/: UrlShortenerController.cs
src/Web/Api/DTO/: UrlRequest.cs  UrlResponse.cs
src/Web/Api/wwwroot/: index.html
src/Web/Api/wwwroot/Js/controllers/: index.controller.js
src/Web/Api/wwwroot/Js/services/: url-shortener.service.js
src/Web/Site/: package-lock.json
src/Web/Site/Js/services/: url-shortener.service.js
src/Web/Site/Site/: Site.csproj  Startup.cs
src/Web/Site/Site/wwwroot/: index.html
src/Web/Site/Site/wwwroot/Js/controllers/: index.controller.js
src/Web/Site/Site/wwwroot/Js/services/: url-shortener.service.js
