<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\angularjs\1.7.5\angular.js" />
    <None Include="wwwroot\node_modules\angularjs\1.7.5\angular.min.js" />
    <None Include="wwwroot\node_modules\angularjs\1.7.5\angular.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Service.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
